.kolkasveikia {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1023px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs) 64px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: 64px;
}
@media screen and (max-width: 1050px) {
  .kolkasveikia {
    height: auto;
  }
}
@media screen and (max-width: 590px) {
  .kolkasveikia {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
}
