.recentlyaddedframe {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--color-cadetblue-200);
  height: 446px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.and2categoriesrowframe,
.and4categoriesrowframe,
.first4categoriesframe {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.first4categoriesframe {
  flex: 1;
  flex-direction: column;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.recentlyaddedandkategoriesfram {
  align-self: stretch;
  height: 446px;
}
.and6categoriesrowframe,
.cardfullcolumnframe,
.last4categoriesframe,
.recentlyaddedandkategoriesfram {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.and6categoriesrowframe {
  flex: 1;
}
.cardfullcolumnframe,
.last4categoriesframe {
  align-self: stretch;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.cardfullcolumnframe {
  flex-direction: column;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1050px) {
  .first4categoriesframe,
  .recentlyaddedframe {
    flex: unset;
    align-self: stretch;
  }
  .recentlyaddedandkategoriesfram {
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .and6categoriesrowframe {
    flex: unset;
    align-self: stretch;
  }
  .last4categoriesframe {
    flex-direction: column;
  }
  .cardfullcolumnframe {
    flex: 1;
  }
}
@media screen and (max-width: 590px) {
  .and2categoriesrowframe {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .and4categoriesrowframe {
    flex-direction: column;
  }
  .first4categoriesframe {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .and6categoriesrowframe {
    flex-direction: column;
    flex: unset;
    align-self: stretch;
  }
  .last4categoriesframe {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}
