.footerhelpinfonametext {
  position: relative;
  line-height: 30px;
  font-weight: 300;
}
.footerhelpinfoframe {
  top: 0;
  left: 0;
  height: 50px;
  padding: var(--padding-3xs) var(--padding-base);
  align-items: center;
  justify-content: center;
}
.footerhelpinfoframe,
.footermenuframe,
.footerworkhoursinfoframe {
  position: absolute;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.footerworkhoursinfoframe {
  top: 50px;
  left: 0;
  height: 50px;
  padding: var(--padding-3xs);
  align-items: center;
  justify-content: center;
}
.footermenuframe {
  top: calc(50% - 15px);
  right: 0;
  height: 30px;
  flex-wrap: wrap;
  padding: 0 var(--padding-base);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-24xl);
}
.footerframe {
  align-self: stretch;
  position: relative;
  background-color: var(--color-cadetblue-100);
  height: 100px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-inter);
}
