.union-2-icon,
.union-icon {
  position: relative;
  width: 19.09px;
  height: 32px;
  z-index: 0;
}
.union-icon {
  width: 16px;
  height: 18.29px;
  z-index: 1;
}
.intersect-icon,
.union-3-icon {
  position: absolute;
  margin: 0 !important;
  height: 21.43%;
  width: 14.29%;
  top: 78.57%;
  right: 63.03%;
  bottom: 0;
  left: 22.69%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.union-3-icon {
  height: 27.55%;
  width: 28.62%;
  top: 32.36%;
  right: 55.86%;
  bottom: 40.09%;
  left: 15.52%;
  z-index: 3;
}
.homebuttontext,
.homeicon {
  position: relative;
  height: 32px;
}
.homeicon {
  width: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.homebuttontext {
  display: inline-block;
  font-weight: 800;
  background: linear-gradient(92.71deg, #d01818 13.02%, #103a8c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 147px;
  flex-shrink: 0;
}
.homebutton {
  background: linear-gradient(92.83deg, #bd3434, rgba(189, 52, 52, 0));
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
  z-index: 0;
  text-align: left;
  font-size: var(--font-size-5xl);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1050px) {
  .homebutton {
    flex: 1;
  }
}
@media screen and (max-width: 590px) {
  .homebutton {
    width: auto;
    align-self: unset;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
